# Pdf-To-Text

pdfToText/pdfToText/: pom.xml
pdfToText/pdfToText/src/main/java/com/example/pdfToText/: PdfToTextApplication.java
pdfToText/pdfToText/src/main/java/com/example/pdfToText/Repositories/: FileRepository.java
pdfToText/pdfToText/src/main/java/com/example/pdfToText/controller/: conversion.java
pdfToText/pdfToText/src/main/java/com/example/pdfToText/model/: Template.java
pdfToText/pdfToText/src/main/java/com/example/pdfToText/service/: HandleConversion.java
pdfToText/pdfToText/src/main/resources/: application.properties
pdfToText/pdfToText/src/test/java/com/example/pdfToText/: PdfToTextApplicationTests.java
